---
scala_install_package: scala-2.11.8.tar.gz
spark_install_package: pci-spark-2.1.0.tar.gz
spark_master_webui_port: 8080
spark_worker_dir: "{{ spark_root_dir }}/spark/work"
spark_local_dirs: "{{ spark_root_dir  }}/spark/local"
spark_log_dir: "{{ spark_root_dir  }}/spark/log"
spark_pid_dir: "{{ spark_root_dir  }}/spark/pid"
spark_history_dir: "{{ spark_root_dir }}/spark/applicationHistory"
